global
    daemon
    maxconn 256

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
    bind *:81
    default_backend backend_todos

backend backend_todos
    server todos-api todos-api:8082 check fall 3 rise 5
