worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    # Throttling: 10 requests per second per IP
    limit_req_zone $binary_remote_addr zone=api_limit:10m rate=2r/s;

    server {
        listen 80;

        location /todos/ {
            limit_req zone=api_limit burst=1 nodelay;
            proxy_pass http://todos-api:8082;
        }

        location /auth/ {
            limit_req zone=api_limit burst=1 nodelay;
            proxy_pass http://auth-api:8000;
        }

        location /users/ {
            proxy_pass http://users-api:8083;
        }

        location / {
            proxy_pass http://frontend:8081;
        }
    }
}
